# Supabase
NEXT_PUBLIC_SUPABASE_URL=https://dsyfinssqzexjactvfnm.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRzeWZpbnNzcXpleGphY3R2Zm5tIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI2MjM3NjQsImV4cCI6MjA3ODE5OTc2NH0.fcC_Wo6fD9AIS5i-lo4p6VrAlUknrESPnBaCu-5wZkM
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRzeWZpbnNzcXpleGphY3R2Zm5tIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MjYyMzc2NCwiZXhwIjoyMDc4MTk5NzY0fQ.YFPs_0tmnanQ6x5dN6hYjbBIf6Pa7K7Mj-gfrEAVzOo

# App
NEXT_PUBLIC_APP_URL=http://localhost:3000
